[flake8]
max-line-length = 88
exclude = docs/src, build, dist, .ipynb_checkpoints

[tool:pytest]
filterwarnings = error
    once:No GPU:UserWarning
    once::DeprecationWarning

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
